.sectionWrapper
    padding: 10px 0 10px 9px

.sectionItems
    display: flex
    flex-wrap: wrap
    
    
.title
    margin-bottom: 5px
    font-weight: 400
    font-size: 13px
    line-height: 15px
    color: #939393

.item
    display: flex
    justify-content: center
    align-items: center
    width: 26px
    height: 26px
    cursor: pointer
    border: none
    background-color: transparent
    user-select: none
    
    &:hover
        background-color: #F0F2F5
        border-radius: 3px