.container
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
    padding-bottom: 10%

    @media(min-width: 767px)
        width: 734px
        margin: 0 auto