.button 
    position: absolute
    top: 0
    right: 0
    padding: 8px
    border: none
    background-color: transparent
    cursor: pointer
    &:focus
        outline: none


.button_focus path
    fill: #99A2AD
    transition: 0.3s fill

.button_blur path
    fill: #c5d0db
    transition: 0.3s fill
        