.textField
    padding: 9px 36px 9px 9px
    width: 290px
    height: 36px
    max-height: 400px
    font-family: 'SFPro', 'Arial'
    background: #FFFFFF
    border: 1px solid #C5D0DB
    border-radius: 6px
    resize: none
    &:focus
        outline: none

    &::-webkit-scrollbar
        display: none

.inputWrapper
    position: relative
