@import-normalize
@font-face
  font-family: 'SFPro'
  src: url('./assets/fonts/SFProText-Regular.ttf')

*
  box-sizing: border-box
  margin: 0

body
  min-width: 320px
  min-height: 100vh
  margin: 0
  font-family: 'SFPro', 'Arial'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscal
  background-color: rgb(249, 255, 255)

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
