.emojiBoardWrapper
    width: 290px
    height: 293px
    padding-bottom: 12px
    visibility: hidden
    opacity: 0
    transition: .5s 
    
.emojiBoard
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    background: #FFFFFF
    border: 1px solid #C5D0DB
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    overflow: hidden
    

.emojiKeyboard
    overflow-y: auto
    min-height: 245px
    &::-webkit-scrollbar
        width: 16px
    &::-webkit-scrollbar-thumb
        height: 77px
        background-color: #DAE2EA
        border-radius: 10px
        box-shadow: inset 0 0 0 5px #fff


.emojiFooter
    width: 100%
    height: 36px
    background-color: #EBEEF2

.footerDecor
    position: absolute

.buttonWrapper
    display: flex
    justify-content: start
    align-items: center

    
.boardButton
    display: flex
    justify-content: center
    align-items: center
    width: 36px
    height: 36px
    border: none
    background-color: transparent
    cursor: pointer
    &:hover
        background-color: #dce1e6
    &:focus
        outline: none

.buttonActive
    background-color: #FFF
    &:hover
        background-color: #FFF
        
.boardButton path
    fill: #99A2AD

.hide
    visibility: hidden
    opacity: 0

.show
    visibility: visible 
    opacity: 1